<!DOCTYPE html>
<head>

<title>Losin' It Sites!</title>

<style type="text/css">


body {
background-image: url(../images/background.jpeg);
background-repeat: no-repeat;
background-size:2080px 1386px;
background-color:black;
height: 100%;
font: 11px Helvetica, Arial, sans-serif;
line-height: 12px;
text-align: justify;
color: #000000;
}


#titlebar {
min-width:100%;
margin-top: -10px;
height:110px;
z-index:20;
background-color: #3d3d3d;
position: relative;
box-shadow: 0px 4px 10px #000;
display: block;
margin-left: -10px;
margin-right: -10px;
}


img{
margin-right:200px;
margin-left:390px;
}


#img{
margin-left:-170px;
}


#titlebar2 {
background-color: #000000;
min-width: 100%;
margin-top: 0px;
margin-right: -10px;
margin-left: -10px;
height:20px;
position: relative;
z-index:20;
box-shadow: 0px 10px 8px 2px #222;
text-align:center;
}


#content {
float:left;
width: 900px;
padding: 20px 20px 10px 10px;
background-color: #ffffff;
min-height: 100%;
box-shadow: 0px 6px 20px #000;
z-index: 20;
Margin-left:50px;
margin-top:7px;
margin-right:550px;
height:auto;
font-family:cursive;
}


div.container {
margin-right:300px;
margin-left:-50px;
margin-top: 10px;
width: 590px;
min-height: 100%;
box-shadow: 0px 4px 10px #000;
z-index: 200;
background-color:#ffffff;
margin-right:550px;
color:#0fe109;
font-size:15px;
}


#sideinfo{
padding:10px;
}


#nav {
width: 900px;
padding: 4px 20px 0px 20px;
margin-left: 300px;
}


.nav, .nav a {
padding: 0px 6px 0px 6px;
margin-top: 0px;
text-align: LEFT;
letter-spacing: 2px;
color: #0fe109;
margin-left:30px;
}


#soldier {
bottom: 0px;
position: relative: z-index:40;
position: absolute;
margin-left: 530px;
margin-bottom: -10px;
position: fixed;
}


#soldier2 {
bottom: 0px;
position: relative: z-index:40;
position: absolute;
margin-left: -170px;
margin-bottom: -10px;
position: fixed;
}
</style>
</head>

<body>

<div id="titlebar"><img src="../images/title.png" height='110px' width='375px'/>
</div>

 <div id="titlebar2"> 

<div id="nav"> 

<div class="nav">
<a href="home.html">HOME</a> &nbsp;
<a href="music.html">MUSIC</a>&nbsp;
<a href="dates.html">DATES</a>&nbsp;
<a href="contact.html">SITES</a>&nbsp;
</div>

<div class="container"><div id='img'>
<br/>
<p><a href="http://www.facebook.com/LosinItFLHC"><img src="../images/facebook.jpg" alt="Facebook" title="Losin' It Facebook" width="250px" height="80px"/></a></p><br/>
<p><a href="http://losinit.bandcamp.com/"><img src="../images/bandcamp.jpg" alt="Bandcamp" title="Losin' It Bandcamp" width="250px" height="80px"/></a></p><br/>
<p><a href="http://www.lifetoliverecords.com/site/"><img src="../images/lifetolive.jpg" alt="Life To Live Records" title="Life To Live Records" width="200px" height="159px"/></a></p><br/>
<p><a href="http://ltlrecs.storenvy.com/"><img src="../images/storenvy.jpg" alt="Storenvy" title="Life To Live Records Storenvy" width="250px" height="80px"/></a></p><br/>
</center>
</div>

</body>
</html>