<!DOCTYPE html>
<head>

<title>Losin' It Music!</title>

<style type="text/css">


body {
background-image: url(../images/background.jpeg);
background-repeat: no-repeat;
background-size:2080px 1386px;
background-color:black;
height: 100%;
font: 11px Helvetica, Arial, sans-serif;
line-height: 12px;
text-align: justify;
color: #000000;
}


#titlebar {
min-width:100%;
margin-top: -10px;
height:110px;
z-index:20;
background-color: #3d3d3d;
position: relative;
box-shadow: 0px 4px 10px #000;
display: block;
margin-left: -10px;
margin-right: -10px;
}


#titlebar2 {
background-color: #000000;
min-width: 100%;
margin-top: 0px;
margin-right: -10px;
margin-left: -10px;
height:20px;
position: relative;
z-index:20;
box-shadow: 0px 10px 8px 2px #222;
text-align:center;
}


img{
margin-right:300px;
margin-left:390px;
}


#content {
float:left;
width: 900px;
padding: 20px 20px 10px 10px;
background-color: #ffffff;
min-height: 100%;
box-shadow: 0px 6px 20px #000;
z-index: 20;
Margin-left:50px;
margin-top:7px;
margin-right:550px;
height:auto;
font-family:cursive;
}


#dangerzone {
margin-right:300px;
margin-left:-150px;
margin-top: 10px;
width: 790px;
min-height: 100%;
box-shadow: 0px 4px 10px #000;
z-index: 200;
background-color:#000000;
color:#0fe109;
}


#saysomething {
margin-right:300px;
margin-left:-150px;
margin-top: -10px;
width: 790px;
min-height: 100%;
box-shadow: 0px 4px 10px #000;
z-index: 200;
background-color:#000000;
color:#0fe109;
}


#demo2011 {
margin-right:300px;
margin-left:-150px;
margin-top: -10px;
width: 790px;
min-height: 100%;
box-shadow: 0px 4px 10px #000;
z-index: 200;
background-color:#000000;
color:#0fe109;
}


#sideinfo{
padding:10px;
}


#nav {
width: 900px;
padding: 4px 20px 0px 20px;
margin-left: 300px;
}


.nav, .nav a {
padding: 0px 6px 0px 6px;
margin-top: 0px;
text-align: LEFT;
letter-spacing: 2px;
color: #0fe109;
margin-left:30px;
}


#soldier {
bottom: 0px;
position: relative: z-index:40;
position: absolute;
margin-left: 530px;
margin-bottom: -10px;
position: fixed;
}


#soldier2 {
bottom: 0px;
position: relative: z-index:40;
position: absolute;
margin-left: -170px;
margin-bottom: -10px;
position: fixed;
}


img {
float:left;
margin-top: 0px;
}


ol {
text-align:left;
}


</style>
</head>

<body>

<div id="titlebar"> 
<img src="../images/title.png" height='110px' width='375px'/>
</div>

 <div id="titlebar2"> 

<div id="nav"> 

<div class="nav">
<a href="home.html">HOME</a> &nbsp;
<a href="music.html">MUSIC</a>&nbsp;
<a href="dates.html">DATES</a>&nbsp;
<a href="contact.html">SITES</a>&nbsp;
</div>

<div id="dangerzone">
<h2>Losin' It Danger Zone</h2>
<iframe width="400" height="100" style="position: relative; display: block; width: 440px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1573012998/size=venti/bgcol=000000/linkcol=0fe109/" allowtransparency="true" frameborder="0"><a href="http://losinit.bandcamp.com/album/danger-zone-7">Danger Zone 7&quot; by Losin' It</a></iframe>
<ol>
 <li>Danger Zone <span style=color:#3d3d3d;>01:11</span></li>
 <li>F**k Off <span style=color:#3d3d3d;>02:20</span></li>
 <li>Glory Days <span style=color:#3d3d3d;>01:07</span></li>
 <li>Check Your Head <span style=color:#3d3d3d;>01:45</span></li>
 <li>Use It Or Lose It <span style=color:#3d3d3d;>01:16</span></li>
</ol>
</div>
<br/>

<div id="saysomething">
<h2>Losin' It Say Something Demo</h2>
<iframe width="400" height="100" style="position: relative; display: block; width: 440px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=3398397727/size=venti/bgcol=000000/linkcol=0fe109/" allowtransparency="true" frameborder="0"><a href="http://losinit.bandcamp.com/album/say-something-demo">&quot;Say Something&quot; Demo by Losin' It</a></iframe>
<ol>
 <li>Use It Or Lose It <span style=color:#3d3d3d;>01:10</span></li>
 <li>Get Real <span style=color:#3d3d3d;>01:24</span></li>
 <li>Truth <span style=color:#3d3d3d;>00:53</span></li>
 <li>Say Something <span style=color:#3d3d3d;>02:26</span></li>
 <li>Reality Check <span style=color:#3d3d3d;>01:30</span></li>
<ol> 
</div>
<br/>

<div id="demo2011">
<h2>Losin' It Demo 2011</h2>
<iframe width="400" height="100" style="position: relative; display: block; width: 440px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=33827982/size=venti/bgcol=000000/linkcol=0fe109/" allowtransparency="true" frameborder="0"><a href="http://losinit.bandcamp.com/album/demo-2011">Demo 2011 by Losin' It</a></iframe>
<ol>
 <li>Losin' It <span style=color:#3d3d3d;>02:23</span></li>
 <li>Pushed Around <span style=color:#3d3d3d;>01:29</span></li>
 <li>Check Your Head <span style=color:#3d3d3d;>2:00</span></li>
 <li>Jaded <span style=color:#3d3d3d;>01:47</span></li>
 <li>No Judgement <span style=color:#3d3d3d;>02:02</span></li>
 <li>On Top <span style=color:#3d3d3d;>01:09</span></li>
</ol> 
</div>
<br/>

</body>
</html>